is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Advising_Tool
build_property.RootNamespace = Advising_Tool
build_property.ProjectDir = C:\Users\docto\Desktop\Online Advising Tool\Advising Tool\Advising Tool\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\docto\Desktop\Online Advising Tool\Advising Tool\Advising Tool
build_property._RazorSourceGeneratorDebug = 

[C:/Users/docto/Desktop/Online Advising Tool/Advising Tool/Advising Tool/Views/Home/GraduateCatalogView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHcmFkdWF0ZUNhdGFsb2dWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/Desktop/Online Advising Tool/Advising Tool/Advising Tool/Views/Home/GraduateRequest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHcmFkdWF0ZVJlcXVlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/Desktop/Online Advising Tool/Advising Tool/Advising Tool/Views/Home/GraduateScheduling.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHcmFkdWF0ZVNjaGVkdWxpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/Desktop/Online Advising Tool/Advising Tool/Advising Tool/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/Desktop/Online Advising Tool/Advising Tool/Advising Tool/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/Desktop/Online Advising Tool/Advising Tool/Advising Tool/Views/Home/UndergraduateCatalogView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVbmRlcmdyYWR1YXRlQ2F0YWxvZ1ZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/Desktop/Online Advising Tool/Advising Tool/Advising Tool/Views/Home/UndergraduateScheduling.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVbmRlcmdyYWR1YXRlU2NoZWR1bGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/Desktop/Online Advising Tool/Advising Tool/Advising Tool/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/Desktop/Online Advising Tool/Advising Tool/Advising Tool/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/Desktop/Online Advising Tool/Advising Tool/Advising Tool/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/Desktop/Online Advising Tool/Advising Tool/Advising Tool/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/Desktop/Online Advising Tool/Advising Tool/Advising Tool/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dxojem4urw
